APP_TOKEN_DES_KEY=microsilver
CHAO_JI_PAO_TUI_DES_KEY=cjpt@2017
CHECK_TOKEN=false
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
CHECK_CODE_EFFECTIVE_MINUTE = 5
TOKEN_EFFECTIVE_SECOND = 5
PICTURES_ADDRESS=D:\\aim\\



EFFECTIVE_IP=192.168.4.106,192.168.1.118,192.168.4.233,192.168.1.129,192.168.1.116,192.168.1.102,192.168.0.163,192.168.0.135
PAGE_SIZE=10





#百度地图小飞侠服务端APP_AK
BAIDUMAP_APP_AK=cjNvMvjTbMpnIU6dS6G2vVO5nNyT2tlX
#百度地图BASE_URL
BAIDUMAP_BASE_URL=http://api.map.baidu.com
#百度地图获取路线规划距离和行驶时间
BAIDUMAP_ROUTEMATRIX=/routematrix/v2/riding
# 小飞侠骑手与买家订单的最远距离 以米为单位
ORDER_DISTANCE = 5000